<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Color picker</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        background: #1a1f22;
      }
      *:focus {
        outline: none;
      }
      * {
        font-family: sans-serif;
      }
      :root {
        --color1: hsl(1, 100%, 50%);
        --color2: hsl(1, 100%, 50%);
        --color3: hsl(1, 100%, 50%);
      }
      #div1 {
        position: absolute;
        width: 300.1499938964844px;
        height: 240px;
        background: #1e2527;
        color: white;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        /* border: solid 2px silver; */
        border-radius: 20px;
        resize: none;
      }
      #view {
        position: absolute;
        top: -10px;
        width: 100%;
        height: 10px;
      }
      #colors {
        bottom: 0;
        width: 100%;
        height: 60%;
      }
      .inp {
        width: 90%;
        height: 8px;
        border-radius: 20px;
        margin: 13px 0;
        -webkit-transition: 0.3s;
      }
      #inp1,
      #inp2,
      #inp3 {
        -webkit-appearance: none;
        -moz-appearance: none;
        /* position: absolute; */
        /* top: 50%;
left: 50%;
transform: translate(-50%, 50%); */
        background: linear-gradient();
      }
      #inp1::-webkit-slider-thumb {
        background: var(--color1);
      }
      #inp2::-webkit-slider-thumb {
        background: var(--color2);
      }
      #inp3::-webkit-slider-thumb {
        background: var(--color3);
      }

      .inp::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: solid 2px white;
        background: #f2f2f2;
        /* box-shadow: inset 0 0 2px silver; */
        border-radius: 50%;
      }
      input[type="range"]::-moz-range-thumb {
        -moz-appearance: none;
        width: 25px;
        height: 25px;
        border: solid 1px #f2f2f2;
        background: #f2f2f2;
        box-shadow: inset 0 0 2px silver;
        border-radius: 50%;
      }
      #txt {
        margin: 13px 0;
        padding: 8px;
        border: solid 1px silver;
        border-radius: 5px;
        text-align: center;
        background: #ffffff;
      }
      #copy {
        padding: 8px 8px;
        border-radius: 5px;
        border: solid 1px silver;
        background: #ffffff;
        cursor: pointer;
        margin: 13px 0;
        -webkit-transition: 0.3s;
      }
      #copy:hover {
        background: #f1f1f1;
      }
      @media only screen and (max-width: 700px) {
        #copy {
          cursor: default;
        }
      }
    </style>
  </head>
  <body>
    <div id="view"></div>
    <div id="div1">
      <div id="colors">
        <input type="text" id="txt" value="" />
        <input class="inp" type="range" id="inp1" min="0" max="360" value="331" draggable="false" />
        <input class="inp" type="range" id="inp2" min="0" max="100" value="100" draggable="false" />
        <input class="inp" type="range" id="inp3" min="0" max="100" value="50" draggable="false" />
        <p id="rgb">rgb(255, 255, 255)</p>
        <p id="hex">#ffffff</p>
      </div>
    </div>
    <script>
      function $(el) {
        return document.getElementById(el);
      }
      var inp1 = $("inp1");
      var inp2 = $("inp2");
      var inp3 = $("inp3");
      var txt = $("txt");
      var view = $("view");
      var copy = $("copy");
      var root = document.documentElement;
      var h, s, l;
      h = [];
      s = [];
      l = [];

      function update() {
        h = [];
        s = [];
        l = [];
        for (var i = 0; i < 360; i++) {
          h.push("hsl(" + (i + 1) + ", " + 100 + "%, " + 50 + "%)");
        }
        for (var i = 0; i < 100; i++) {
          s.push("hsl(" + inp1.value + ", " + i + "%, 50%)");
          l.push("hsl(" + inp1.value + ", 100%, " + i + "%)");
        }
        inp1.style.background = "linear-gradient(to right, " + h.join(", ") + ")";
        inp2.style.background = "linear-gradient(to right, " + s.join(", ") + ")";
        inp3.style.background = "linear-gradient(to right, " + l.join(", ") + ")";
        txt.value = "hsl(" + inp1.value + ", " + inp2.value + "%, " + inp3.value + "%)";
        view.style.backgroundColor =
          "hsl(" + inp1.value + ", " + inp2.value + "%, " + inp3.value + "%)";
        view.style.boxShadow =
          "0px 0px 200px 80px hsl(" + inp1.value + ", " + inp2.value + "%, " + inp3.value + "%)";
        root.style.setProperty("--color1", "hsl(" + inp1.value + ", 100%, 50%)");
        root.style.setProperty("--color2", "hsl(" + inp1.value + ", " + inp2.value + "%, 50%)");
        root.style.setProperty("--color3", "hsl(" + inp1.value + ", 100%, " + inp3.value + "%)");
        $("rgb").innerHTML = window.getComputedStyle(view).backgroundColor;
        var str = window.getComputedStyle(view).backgroundColor;
        str = str.replace("rgb", "");
        str = str.replace("(", "");
        str = str.replace(")", "");
        str = str.split(",");
        var hex = [0, 0, 0];
        hex[0] = parseFloat(str[0]).toString(16);
        hex[1] = parseFloat(str[1]).toString(16);
        hex[2] = parseFloat(str[2]).toString(16);

        console.log("(" + str[0] + "," + str[1] + "," + str[2] + ")");

        if (hex[0].length < 2) {
          hex[0] = "0" + hex[0];
        }
        if (hex[1].length < 2) {
          hex[1] = "0" + hex[1];
        }
        if (hex[2].length < 2) {
          hex[2] = "0" + hex[2];
        }

        hex = "#" + hex.join("");
        $("hex").innerHTML = hex;
      }
      update();
      inp1.oninput = update;
      inp2.oninput = update;
      inp3.oninput = update;
      txt.oninput = convert;

      copy.onclick = function () {
        txt.select();
        txt.setSelectionRange(0, 99999);
        document.execCommand("copy");
      };

      function convert() {
        var str = this.value;
        str = str.replace("hsl", "");
        str = str.replace("(", "");
        str = str.replace(")", "");
        str = str.replace("%", "");
        str = str.replace("%", "");
        str = str.split(",");
        inp1.value = parseFloat(str[0]);
        inp2.value = parseFloat(str[1]);
        inp3.value = parseFloat(str[2]);
        update();
        console.log(inp2.value < parseFloat(str[1]));
      }
    </script>
  </body>
</html>
